[global]
ipsec saref = no
 
[lns default]
ip range = 192.168.1.50-192.168.1.100
local ip = 192.168.1.101
require chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
