conn %default
    dpdaction=clear
    dpdtimeout=200s
    fragmentation=yes
    rekey=no
    authby=secret
    ike=aes256gcm16-aes256gcm12-aes128gcm16-aes128gcm12-aesxcbc-sha256-sha1-modp4096-modp2048-modp1024,aes256-aes128-sha256-sha1-modp4096-modp2048-modp1024!
    esp=aes128gcm12-aes128gcm16-aes256gcm12-aes256gcm16-modp4096-modp2048-modp1024,aes128-aes256-sha1-sha256-modp4096-modp2048-modp1024!

 
conn l2tp
     # left - local (server) side
     left=XX.XX.XX.XX # Change XX.XX.XX.XX to IP
     leftprotoport=17/1701
     leftauth=psk
     # right - remote (client) side
     right=%any
     rightprotoport=17/%any
     rightauth=psk
     auto=add
     rekey=no
     keyingtries=2
     keyexchange=ike
     ikelifetime=8h
     ike = aes256-sha1-modp2048
     esp = aes256-sha1-modp2048
     type=transport
     authby=secret

